# tox.ini
[tox]
envlist = py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=agile_projects.settings
usedevelop = True
deps =
    poetry
# 35% for the tests coverage report - just for the tests of the CI process
commands =
    poetry install -v
    coverage run --source=. manage.py test --verbosity=2
    coverage report --fail-under=35
allowlist_externals =
    coverage

[coverage:run]
omit =
    */migrations/*
    */models/*
    */__init__.py
    settings.py
    */urls.py
    */router.py
    */asgi.py
    */wsgi.py
    */apps.py
    manage.py
